/home/varela/Desktop/PDS/practical-gp403/lab13/XIII.2
2024/06/04 16:25:31

Alínea a) ----------------------------------

Ref: C02 - CargoShip [code: S101 ,name: Quebra Molas ,cargo: 155.5]
Ref: C11 - CargoShip [code: S732 ,name: SoPingas ,cargo: 20.2]
Ref: C03 - CargoShip [code: S923 ,name: Madalena ,cargo: 18.8]
Ref: P54 - PassengerShip [code: S199 ,name: Bananeiros ,passengers: 120]
Ref: P35 - PassengerShip [code: S185 ,name: PDS All aboard ,passengers: 80]
Ref: P06 - PassengerShip [code: S078 ,name: Costeiro ,passengers: 25]
Ref: C02 - CargoShip [code: S101 ,name: Quebra Molas ,cargo: 155.5]
Ref: C11 - CargoShip [code: S732 ,name: SoPingas ,cargo: 20.2]
Ref: C03 - CargoShip [code: S923 ,name: Madalena ,cargo: 18.8]
Ref: P54 - PassengerShip [code: S199 ,name: Bananeiros ,passengers: 120]
Ref: P35 - PassengerShip [code: S185 ,name: PDS All aboard ,passengers: 80]
Ref: P06 - PassengerShip [code: S078 ,name: Costeiro ,passengers: 25]

Alínea b) ----------------------------------

